# spring-boot-practice

./: .gitignore  build.gradle
src/main/java/cc/before30/: SpringBootPracticeApplication.java
src/main/java/cc/before30/configuration/: AppInfoContributor.java  AppInfoProperties.java  CustomHealthCheckComponent.java
src/main/java/cc/before30/webapp/exception/: InvalidTagException.java  PolicyInvalidException.java
src/main/java/cc/before30/webapp/helper/: ETagHelper.java
src/main/java/cc/before30/webapp/services/lease/: SomethingLeaseContainer.java  SomethingLeaseEventPublisher.java
src/main/java/cc/before30/webapp/services/lease/domain/: Lease.java  RequestedSomething.java
src/main/java/cc/before30/webapp/services/lease/event/: AfterSomethingLeaseRenewedEvent.java  AfterSomethingLeaseRevocationEvent.java  BeforeSomethingLeaseRevocationEvent.java  LeaseErrorListener.java  LeaseListener.java  LeaseListenerAdapter.java  SomethingLeaseCreatedEvent.java  SomethingLeaseErrorEvent.java  SomethingLeaseEvent.java  SomethingLeaseExpiredEvent.java
src/main/java/cc/before30/webapp/services/lease/support/: SomethingResponseSupport.java
src/main/java/cc/before30/webapp/util/: AjaxUtils.java  DefaultJacksonHttpMessageConverter.java  Link.java  LinkBuilder.java
src/main/resources/: application.properties
src/test/java/cc/before30/: SpringBootPracticeApplicationTests.java
