management.address=127.0.0.1
management.info.build.mode=full
management.security.enabled=false
endpoints.health.sensitive=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
security.require_ssl=false
spring.jmx.enabled=true
spring.jackson.serialization.write_dates_as_timestamps=false

service.name=${ext.name}
service.version=${version}